{
  "name": "base-event-object",
  "version": "0.0.1",
  "description": "Base Event Object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junjie.Bai",
  "license": "MIT",
  "files": []
}
